
# Supabase Configuration (REQUIRED)
# Replace these with your actual Supabase project credentials from https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_actual_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_actual_service_role_key_here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=+254797923313
NEXT_PUBLIC_WHATSAPP_MESSAGE=Hi! I'm interested in your products.

# Optional - Cloudinary (for image management)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Database URL for Prisma
DATABASE_URL="your_database_connection_string"
