#DATABASE
DATABASE_URL=postgresql://postgres.mggxpkaoedakpkjfvmhu:0WPoum5jIyb4Cxbh@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mggxpkaoedakpkjfvmhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3hwa2FvZWRha3BramZ2bWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTE2NzksImV4cCI6MjA3MTEyNzY3OX0.qoYOWw5IfARbO5c6aaI-ezTw8Z_og_FjLcHesT7x_XU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3hwa2FvZWRha3BramZ2bWh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU1MTY3OSwiZXhwIjoyMDcxMTI3Njc5fQ.CbNQmbW4AolxTYNYqzZ3TRyu_SYmxHfA1NOrU1DHWKI

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=droanoubz
CLOUDINARY_API_KEY=526625666935449
CLOUDINARY_API_SECRET=LPoL9xlKr7A72PO8hDnCPe1lmMU

# M-Pesa Daraja API Configuration
#MPESA_CONSUMER_KEY=5D2pRWpF9eGx4UkFcwvD9TzNTtF8pa2FuFeBTJpoGn3bovXQ
#MPESA_CONSUMER_SECRET=y2AAeWTS1GOwV5UbtxrQs6bAWnJQtSfYz4oC5xhx4wJvKLBPXEjjrej1Li5SkRaU
#MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
#MPESA_BUSINESS_SHORT_CODE=174379
#MPESA_ENVIRONMENT=sandbox # or production

# .env.local
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=5D2pRWpF9eGx4UkFcwvD9TzNTf8pa2FuFeBTJpoGn3bovXQ
MPESA_CONSUMER_SECRET=y2AaEWTSt1GOwV5UbtxrQs6bAWnJQtSfYz4oC5xhx4wJvKLBPXEjrje1Li5SkRaU
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL for local testing (will use ngrok)
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/api/mpesa/callback


# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=+254797923313
NEXT_PUBLIC_WHATSAPP_MESSAGE=Hi! I'm interested in your products.

# Security
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000



# Email (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
resend_api_key="re_ahK3Gvs3_8J159XygRyuo2WWsbeE8eZyY"
