
╭─ ~/luxiorMall  on main ──────────────────────────────────────────────────────────── ✔  took 4s  at 22:18:20 ─╮
╰─ npm run build                                                                                                     ─╯

> luxiormall@0.1.0 build
> next build

   ▲ Next.js 15.5.0
   - Environments: .env.local, .env

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: /home/portgas/luxiorMall/node_modules/next-pwa/register.js
> [PWA] Service worker: /home/portgas/luxiorMall/public/sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
 ⚠ Compiled with warnings in 6.6s

./components/layout/Header.tsx
Attempted import error: 'UserMenu' is not exported from '@/components/common/UserMenu' (imported as 'UserMenu').

Import trace for requested module:
./components/layout/Header.tsx

./components/layout/Header.tsx
Attempted import error: 'UserMenu' is not exported from '@/components/common/UserMenu' (imported as 'UserMenu').

Import trace for requested module:
./components/layout/Header.tsx

   Linting and checking validity of types  ...Failed to compile.

./components/layout/Header.tsx:9:10
Type error: Module '"@/components/common/UserMenu"' has no exported member 'UserMenu'. Did you mean to use 'import UserMenu from "@/components/common/UserMenu"' instead?

   7 | import { Menu, X, Sun, Moon, Monitor } from 'lucide-react';
   8 | import { SearchBar } from '@/components/common/SearchBar';
>  9 | import { UserMenu } from '@/components/common/UserMenu';
     |          ^
  10 | import { MobileMenu } from '@/components/layout/MobileMenu';
  11 | import { CartIcon } from '@/components/common/CartIcon';
  12 |
Next.js build worker exited with code: 1 and signal: null

╭─ ~/luxiorMall  on main !1 ────────────────────────────────────────────────────── 1 ✘  took 16s  at 22:18:55 ─╮
╰─ ls                                                                                                                ─╯
PRISMA_SETUP.md  app              debug.log    next-env.d.ts      package.json       public    tailwind.config.ts
Plan.md          attached_assets  env.example  next.config.js     postcss.config.js  scripts   tsconfig.json
README.md        components       generated    node_modules       postcss.config.ts  services  tsconfig.tsbuildinfo
SETUP.md         contexts         lib          package-lock.json  prisma             supabase  types

╭─ ~/luxiorMall  on main !1 ─────────────────────────────────────────────────────────────────── ✔  at 22:19:15 ─╮
╰─ git status                                                                                                        ─╯
On branch main